<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.favorites.FavoritesActivity">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/fav_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <ScrollView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fav_toolbar"
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fav_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </ScrollView>

        <TextView
                android:id="@+id/noFavListText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/add_pizza_shops"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fav_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


